<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Internship Projects</title>
<style>
body { font-family: Arial, sans-serif; text-align: center; background: #f4f4f4; padding: 50px; }
h1 { color: #333; }
a { display: inline-block; margin: 20px; padding: 15px 25px; background: #007BFF; color: white; text-decoration: none; border-radius: 5px; }
a:hover { background: #0056b3; }
</style>
</head>
<body>
<h1>Welcome to My Internship Projects</h1>
<a href="ecommerce/index.html">E-Commerce Website</a>
<a href="quiz/index.html">Quiz Game</a>
</body>
</html>